$begin date_time_stamp
	timesinceepock:1730291716
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10500H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:11089
		matrixbw:20.3592
		matrixnnz:225763
		rootdim:389
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:990
		factornnz:1544437
		factorestflops:702250847
		fbsestflops:5080509
		rootfactestflops:19623542
		rootfbsestflops:75660
		analysistimesec:0.111924
		analysismemkb:7020
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.188859
		factorizationmentotalkb:35009
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0077442
		fbscputimesec:0.0077442
		fbsmemorytotalkb:39736
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:39736
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
