$begin date_time_stamp
	timesinceepock:1730616208
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10500H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:16960
		matrixbw:20.5369
		matrixnnz:348305
		rootdim:450
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1523
		factornnz:2679480
		factorestflops:1480092982
		fbsestflops:9035525
		rootfactestflops:30377433
		rootfbsestflops:101250
		analysistimesec:0.122466
		analysismemkb:9700
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.200504
		factorizationmentotalkb:58434
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.00899975
		fbscputimesec:0.0179995
		fbsmemorytotalkb:64288
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:64288
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
