$begin date_time_stamp
	timesinceepock:1730546162
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10500H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:17240
		matrixbw:20.3802
		matrixnnz:351355
		rootdim:334
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1529
		factornnz:2527790
		factorestflops:1249251395
		fbsestflops:8308764
		rootfactestflops:12421541
		rootfbsestflops:55778
		analysistimesec:0.167569
		analysismemkb:10148
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.299334
		factorizationmentotalkb:52805
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.0109723
		fbscputimesec:0.0219446
		fbsmemorytotalkb:58044
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:58044
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
