$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.1390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.1390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(2.1390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(2.1390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(2.1390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.4690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2318488291004881e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.4690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3638811356772667e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(2.4690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9535638333488778e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(2.4690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9909493880696227e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(2.4690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2318488291004881e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.0580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2385190500732781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3.0580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3113469076916773e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(3.0580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0002969378079232e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(3.0580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3364753731887791e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(3.0580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2385190500732781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.7760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5915131095202304e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3.7760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0452293829882453e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(3.7760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9126265991637504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(3.7760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5677509269317266e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(3.7760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5915131095202304e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1692944639334736e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2947665433000452e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(4.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3063192656960542e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(4.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6068319107665344e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(4.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1692944639334736e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.8100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2342898982066725e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5.8100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0453710824395221e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(5.8100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1669658777080172e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(5.8100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6297630786416867e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(5.8100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2342898982066725e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
