$begin date_time_stamp
	timesinceepock:1730616228
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10500H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:26720
		matrixbw:20.8366
		matrixnnz:556753
		rootdim:458
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2373
		factornnz:4703306
		factorestflops:3062069229
		fbsestflops:15858306
		rootfactestflops:32026378
		rootfbsestflops:104882
		analysistimesec:0.263393
		analysismemkb:16140
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.369523
		factorizationmentotalkb:96553
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.0141222
		fbscputimesec:0.0282445
		fbsmemorytotalkb:103520
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:103520
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
